* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 0.2fr 0.5fr 0.2fr;
    /* grid-gap: 0.2em; */
    grid-template-areas: "header header"
        "content content "
        "footer footer "
    ;
    font-family: 'Roboto', sans-serif;
}

.header {
    grid-area: header;
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: 0.2fr 1fr 0.23fr;
    grid-template-areas: "logo navbar right-menu";
    background-image: linear-gradient(45deg, #b92b27, #1565c0);
}

.right-sidebar {
    grid-area: right-sidebar;
}

.logo {
    grid-area: logo;
    text-align: center;
    /* border: solid 1px; */
}

.navbar {
    display: grid;
    /* border: solid 1px; */
    grid-area: navbar;
    justify-content: left;
}

.navbar>ul {
    display: flex;

}

.right-menu>ul {
    display: flex;
    flex-direction: column;
}

.navbar>ul>li {
    list-style-type: none;
    padding: 15px;
}

.right-menu>ul>li {
    list-style-type: none;
    padding: 1px;
}

.navbar ul li a,
.right-menu>ul>li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.navbar ul li a:hover,
.right-menu>ul>li a:hover {

    color: khaki;
}

.right-menu {
    grid-area: right-menu;
    display: flex;
    /* border: solid 1px; */
    justify-content: right;
}

.left-sidebar {
    grid-area: left-sidebar;
    text-align: justify;

}

.logo>h1 {
    color: white;
    text-shadow: 2px 2px 2px black;
}

.content  {
    grid-area: content;
    text-align: justify;
}
.content .slider {
    display: grid;
    grid-auto-flow: column;
    text-align: justify;
    overflow-x: auto;
}
.box{
    
    width: 200px;
    height: 150px;
    border: solid 1px;
    margin: 2px;
}

.footer {
    grid-area: footer;
    text-align: justify;
    color: white;
    background: linear-gradient(to right, #800080, #ffc0cb);
}

.container>div {
    /* border: solid 1px; */
    padding: 10px;
}
h2{
    margin-top: 15px;
    margin-bottom: 15px;
}
.form{
    border: solid 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: lightblue;
    color: white;
}
.input_wrap >input{
    align-self: center;
    padding: 10px;
    border: none;
    border-bottom: solid 2px blue;
    display: flex;
    margin-bottom: 10px;
    box-shadow: 5px 5px 20px;
}
.input_wrap > label{
    position: absolute;
    color: #000;
    left: 10em;
    margin-top: 10px;
}
.input_wrap input:focus label{
    animation:bottom-to-top 100ms ease-in forwards;
    
}


@keyframes bottom-to-top {
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(0px);
    }
}