<!DOCTYPE html>
<html lang="en">

<head>
    <title>Box Shadow</title>
    <style>
        .box {
            position: relative;
            top: 300px;
            left: 100px;
            display: flex;
            background: wheat;
            padding: 5px;
            width: 300px;
            box-shadow: 0 0 20px currentColor;
            /* box-shadow: 0 0 20px currentColor; */
            /* box-shadow: 0 0 20px red; */
            /* box-shadow: 0 0 20px; */
            /* box-shadow: 20px 20px 20px; */
            /* box-shadow: -50px -200px; */
            /* box-shadow: 100px 20px; */
            /* box-shadow: 0 20px; */
            /* box-shadow: 20px 20px; */
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>The <code>box-shadow</code> property</h1>
    </div>
</body>

</html>