<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">



    <style>
        .navbar {
            background-color: #90CAF9 !important
        }

        body {
            background-color: #F5F5F5
        }

        a:hover {
            text-decoration: none;
        }

        .section-padding {
            padding: 60px 0;
        }

        .bottom {
            background-color: #0a1c2e;
        }

        .bottom .copyright {
            color: #e5e5e5;
            font-weight: 600;
        }

        .copyright a {
            color: #f2ff49;
            margin-left: 3px;
            padding-right: 3px;
        }

        .bottom p {
            margin-bottom: 0;
            line-height: 50px;
            font-size: 16px;
            font-weight: 400;
        }

        .copyright p span {
            color: #d1caca;
        }

        .bottom .copyright p,
        .bottom .copyright a:hover {
            color: #6c6d83;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container-lg">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <button class="navbar-toggler"
                            type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span
                                class="navbar-toggler-icon"></span> </button> <a class="navbar-brand"
                            href="#">BBBOOTSTRAP</a>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="navbar-nav">
                                <li class="nav-item active"> <a class="nav-link" href="#">HOME <span
                                            class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">ABOUT</a> </li>
                            </ul>

                            <ul class="navbar-nav ml-md-auto">

                                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                                        id="navbarDropdownMenuLink" data-toggle="dropdown">My Account</a>
                                    <div class="dropdown-menu dropdown-menu-right"
                                        aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">Settings</a> <a class="dropdown-item"
                                            href="#">social connect</a> <a class="dropdown-item" href="#">Privacy</a>
                                        <div class="dropdown-divider"> </div> <a class="dropdown-item"
                                            href="#">Logout</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">Content</div>
            </div>
        </div>
        <div class="bottom section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="copyright">
                            <p>© <span>2018</span> <a href="#" class="transition">KnightRider7660</a> All rights
                                reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>