<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gradient</title>
    <style>
        .box {
            background-image: repeating-linear-gradient(45deg, red, red 10px, blue 10px, blue 20px, red 20px);
            /* background-image: repeating-linear-gradient(red, red 10px, blue 10px, blue 20px, red 20px); */
            /* background-image: repeating-radial-gradient(red, red 10px, blue 10px, blue 20px, red 20px); */
            /* background-image: radial-gradient(red 10%, blue 10%, blue 20%, red 20%, blue 40%, red 40%); */
            /* background-image: radial-gradient(red 30%, blue 30%); */
            /* background-image: linear-gradient(45deg, red, blue); */
            /* background-image: linear-gradient(to left top, red, blue); */
            /* background-image: linear-gradient(to left, red, blue); */
            /* background-image: linear-gradient(red 10%, blue); */
            /* background-image: linear-gradient(red, blue); */
            width: 50vw;
            height: 50vh;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>