<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login Form 2</title>
    <style>
        .container {
            display: flex;
            background: linear-gradient(45deg, pink 20%, white 50%, pink 50%);
            height: 750px;
            justify-content: center;
            align-items: center;

        }

        input[type="text"],
        [type="password"] {
            padding: 10px;
            font-size: 18px;
        }

        .flex-wrap {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
        }

        .login-form {
            background: rgb(255, 255, 255, 0.7);
            padding: 10px;
            width: 400px;
            border-radius: 10px;
            box-shadow: 20px 20px 100px;
        }

        .flex-wrap label {
            flex-basis: 130px;
            margin-top: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="button"] {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            background: rgb(0, 153, 255);
            border: none;
            color: white;
            margin: 20px 0;
            ;
        }

        input[type="button"]:hover {
            background: rgb(0, 133, 255);
        }

        .flex-container {
            display: flex;
        }

        .flex-container div {
            flex-grow: 1;
        }

        .login-form h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            color: blueviolet;
            justify-content: center;
        }

        .login-form a {
            text-decoration: none;
            color: blueviolet;
            cursor: pointer;
        }

        @media all and (max-width:480px) {
            .flex-wrap {
                flex-direction: column;
            }

            label {
                flex-basis: 0;
            }
        }
    </style>
</head>

<body class="container">
    <form action="" class="login-form">
        <h1>Account Login</h1>
        <div class="flex-wrap">
            <label for="name">Username</label>
            <input type="text" name="" id="name">
        </div>
        <div class="flex-wrap">
            <label for="password">Password</label>
            <input type="password" name="" id="password">
        </div>
        <div>
            <input type="button" name="" value="LOGIN">
        </div>
        <div class="flex-container">
            <div>
                <input type="checkbox" name="" id="remember">
                <label for="remember">Remember me</label>
            </div>
            <div style="text-align: right;">
                <a href="">Forgot Password?</a>
            </div>
        </div>
    </form>
</body>

</html>