<!DOCTYPE html>
<html lang="en">

<head>
    <title>Transitions</title>
    <style>
        .parent {
            background: lightgreen;
            height: 400px;
            width: 400px;
        }

        .child {
            background: red;
            width: 50%;
            height: 50%;
            /* transition: transform 1s cubic-bezier(0.59, 0.08, 0.71, 1.35) 3s; */
            /* transition: transform 1s ease-in; */
            animation: left-to-right 1s ease-in forwards infinite alternate;
        }

        .parent:hover .child {
            /* background-color: lightgrey; */
            /* transform: translateX(100%); */
            /* animation: left-to-right 1s ease-in forwards infinite alternate; */
            animation-play-state: paused;
        }

        @keyframes left-to-right {

            0% {
                transform: translateX(0%);
            }

            33% {
                transform: translateY(100%);
            }

            66% {
                transform: translateX(100%) translateY(100%);
            }

            100% {
                transform: translateX(100%);
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>

</html>